name: Dispatch Pipeline

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'com'
        type: choice
        options:
          - pro
          - stage
          - com

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: dev

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'

      - name: Restore dependencies
        run: dotnet restore MyApp.sln

      - name: Build
        run: dotnet build MyApp.sln --configuration Release --no-restore

      - name: Publish
        run: dotnet publish MyApp.sln --configuration Release --no-build --output ./publish

      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: deployment-artifacts
          path: ./publish

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment: ${{ github.event.inputs.environment }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: dev

      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: deployment-artifacts
          path: ./publish

      - name: Deploy to pro
        if: github.event.inputs.environment == 'pro'
        run: |
          echo "Deploying to pro environment"
          # Add deployment scripts/commands for pro here
          # Example: Copy files to server, restart services, etc.
        environment:
          name: pro

      - name: Deploy to stage
