name: Dispatch Pipeline

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'com'
        type: choice
        options:
          - pro
          - stage
          - com

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: dev

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Deploy to pro
        if: github.event.inputs.environment == 'pro' && github.event_name == 'workflow_dispatch' && github.event.action == 'opened'
        run: |
          echo "Hey, this is pro"
          # Add deployment scripts/commands for pro here
          # Example: Copy files to server, restart services, etc.

      - name: Deploy to stage
        if: github.event.inputs.environment == 'stage' && github.event_name == 'workflow_dispatch' && github.event.action == 'opened'
        run: |
          echo "Hey, this is stage"
          # Add deployment scripts/commands for stage here
          # Example: Copy files to server, restart services, etc.

      - name: Deploy to com
        if: github.event.inputs.environment == 'com' && github.event_name == 'workflow_dispatch' && github.event.action == 'opened'
        run: |
          echo "Hey, this is com"
          # Add deployment scripts/commands for com here
          # Example: Copy files to server, restart services, etc. 
